# correccion-ft

./: .gitlab-ci.yml  correcciones.csv  pom.xml
comerzzia-bricodepot-motivos-linea-application/: pom.xml
comerzzia-bricodepot-motivos-linea-application/src/main/java/com/comerzzia/bricodepot/motivoslinea/application/: MotivosLineaApplication.java
comerzzia-bricodepot-motivos-linea-application/src/main/java/com/comerzzia/bricodepot/motivoslinea/application/config/: BeanConfiguration.java  CustomCommandLineRunner.java
comerzzia-bricodepot-motivos-linea-application/src/main/resources/: Dockerfile  comerzzia-motivoslinea-context.xml
comerzzia-bricodepot-motivos-linea-services/: pom.xml
comerzzia-bricodepot-motivos-linea-services/src/main/java/com/comerzzia/bricodepot/motivoslinea/model/bbdd/: Albaran.java  Motivo.java  Ticket.java
comerzzia-bricodepot-motivos-linea-services/src/main/java/com/comerzzia/bricodepot/motivoslinea/model/xml/: CabeceraTicket.java  Cajero.java  CambioTotales.java  Cliente.java  CuponAplicadoTicket.java  CuponTicket.java  Empresa.java  EventoAuditoria.java  Firma.java  LineaImpuestos.java  LineaTicket.java  MotivoTicket.java  PagoTicket.java  PromocionTicket.java  TicketXml.java  Tienda.java  Totales.java  Vendedor.java
comerzzia-bricodepot-motivos-linea-services/src/main/java/com/comerzzia/bricodepot/motivoslinea/persistence/: AlbaranesDao.java  ConnectionProvider.java  MotivosDao.java  TicketsDao.java
comerzzia-bricodepot-motivos-linea-services/src/main/java/com/comerzzia/bricodepot/motivoslinea/services/: App.java
correccion-ft-application/: pom.xml
correccion-ft-application/src/main/java/com/comerzzia/bricodepot/correccionft/application/: CorreccionFtApplication.java
correccion-ft-application/src/main/java/com/comerzzia/bricodepot/correccionft/application/config/: BeanConfiguration.java
correccion-ft-application/src/main/java/com/comerzzia/bricodepot/correccionft/runner/: CorreccionFtRunner.java
correccion-ft-application/src/main/resources/: Dockerfile  application.yml
correccion-ft-services/: pom.xml
correccion-ft-services/src/main/java/com/comerzzia/bricodepot/correccionft/model/xml/: CabeceraTicket.java  Cajero.java  CambioTotales.java  Cliente.java  CuponAplicadoTicket.java  CuponTicket.java  Empresa.java  EventoAuditoria.java  Firma.java  LineaImpuestos.java  LineaTicket.java  MotivoTicket.java  PagoTicket.java  PromocionTicket.java  TicketXml.java  Tienda.java  Totales.java  Vendedor.java
correccion-ft-services/src/main/java/com/comerzzia/bricodepot/correccionft/persistence/: ConnectionProvider.java  ProveedorConexion.java  TicketsDao.java
correccion-ft-services/src/main/java/com/comerzzia/bricodepot/correccionft/services/correccion/: CorreccionFtService.java
generar-ft-de-fs-application/: pom.xml
generar-ft-de-fs-application/src/main/java/com/comerzzia/bricodepot/generarftdefs/application/: CorreccionFtApplication.java  GenerarFtDeFsApplication.java
generar-ft-de-fs-application/src/main/java/com/comerzzia/bricodepot/generarftdefs/application/config/: BeanConfiguration.java
generar-ft-de-fs-application/src/main/java/com/comerzzia/bricodepot/generarftdefs/runner/: CorreccionFtRunner.java  GenerarFtDeFsRunner.java
generar-ft-de-fs-application/src/main/resources/: Dockerfile  application.yml
generar-ft-de-fs-services/: pom.xml
generar-ft-de-fs-services/src/main/java/com/comerzzia/bricodepot/generarftdefs/model/xml/: CabeceraTicket.java  Cajero.java  CambioTotales.java  Cliente.java  CuponAplicadoTicket.java  CuponTicket.java  Empresa.java  EventoAuditoria.java  Firma.java  LineaImpuestos.java  LineaTicket.java  MotivoTicket.java  PagoTicket.java  PromocionTicket.java  TicketXml.java  Tienda.java  Totales.java  Vendedor.java
generar-ft-de-fs-services/src/main/java/com/comerzzia/bricodepot/generarftdefs/persistence/: ProveedorConexion.java  TicketsDao.java
generar-ft-de-fs-services/src/main/java/com/comerzzia/bricodepot/generarftdefs/services/correccion/: CorreccionFtService.java
generar-ft-de-fs-services/src/main/java/com/comerzzia/bricodepot/generarftdefs/services/generacion/: GenerarFtDeFsService.java
generar-ft-de-fs-services/src/main/java/com/comerzzia/core/util/xml/: XMLDocument.java  XMLDocumentException.java  XMLDocumentNode.java  XMLDocumentNodeNotFoundException.java  XMLDocumentTransformerException.java  XMLDocumentUtils.java
