<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.bricodepot</groupId>
                <artifactId>generar-ft-de-fs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
        <artifactId>generar-ft-de-fs-services</artifactId>
        <packaging>jar</packaging>
        <name>com.comerzzia.bricodepot.generarftdefs.services</name>
        <description>generar ft de fs service</description>
	
	
	<!-- Configuración del proyecto -->
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.5.5</spring-boot.version>
	</properties>
	
        <dependencies>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>1.7.30</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                </dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- <version>2.5.5</version> -->
		<!-- </dependency> -->

                <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>8.2.0</version>
                </dependency>

                <dependency>
                        <groupId>com.comerzzia</groupId>
                        <artifactId>comerzzia-backoffice-servicios</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.comerzzia</groupId>
                        <artifactId>comerzzia-core-model</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.comerzzia</groupId>
                        <artifactId>comerzzia-core-servicios</artifactId>
                </dependency>
                <dependency>
                        <groupId>net.sourceforge.dynamicreports</groupId>
                        <artifactId>dynamicreports-core</artifactId>
                        <version>3.1.3</version>
                </dependency>
                <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>core</artifactId>
                        <version>3.3.0</version>
                </dependency>
                <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>javase</artifactId>
                        <version>3.3.0</version>
                </dependency>

        </dependencies>


        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>


</project>
